<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.nanoscroller/0.8.7/javascripts/jquery.nanoscroller.min.js"></script>
    <link rel='stylesheet' href="//cdnjs.cloudflare.com/ajax/libs/jquery.nanoscroller/0.8.7/css/nanoscroller.min.css"></link>
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script src='https://cdn.polyfill.io/v2/polyfill.min.js'></script>
    <title>soocore</title>
  </head>
  <body>
    <script>
      const API_URL = "https://api.soo-core.com"
      const WEB_URL = "https://soo-core.com"
      var kakao_app_key = '9722190d232d6bdad6cade31c9b8b0bb'
        Kakao.init(kakao_app_key)
    </script>
    <div id="app" style="height:100%; margin:0; padding:0;"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
