
*{
    box-sizing:border-box;
}
*:not(input, textarea) {    
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
html, 
body {
    height: 100%;
    width:100%;
    padding:0;
    margin:0;
    position: fixed;
}
.flex{
    display: flex;
    flex:initial;
    flex-direction: row;
}
.none{
    flex:none;
}
.auto{
    flex:auto;
}
.column{
    flex-direction: column;
}
.justify-content-end{
    justify-content:flex-end;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-start{
    justify-content: flex-start;
}
.align-items-end{
    align-items: flex-end;
}
.align-items-center{
    align-items: center;
}
.align-items-start{
    align-items: flex-start;
}
.white-button{
    font-size:8vw;
    cursor:pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background:#ffffff;
    border:0.5vw solid #D8695E;
    color:#D8695E;
    border-radius:4vw;
}
.red-button{
    font-size:8vw;
    cursor:pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background:#D8695E;
    color:#ffffff;
    border-radius:4vw;
}
.red-button:active{
    opacity:.7;
}
.title{
    display:flex;
    flex:none;
    justify-content: center;
    align-items: center;
    font-size:16vw;
    font-weight: bold;
    color: #2D3642;
    height:22vw;
    line-height: 22vw;
    box-sizing: border-box;
    border-bottom:1vw dashed rgba(33, 38, 46, 0.3);
  }

.sub-title{
    display:flex;
    flex:none;
    justify-content: center;
    align-items: center;
    font-size:10vw;
    font-weight: bold;
    color: #2D3642;
    height:16vw;
    line-height: 16vw;
    box-sizing: border-box;
    border-bottom:1vw dashed rgba(33, 38, 46, 0.3);
  }
  .sign-popup{
    position:fixed;
    left:5vw;
    top:20vh;
    width:90vw;
    height:40vh;
  }
  .popup-bg{
    position: fixed;
    width:100%;
    height: 100%;
    left:0;
    top:0;
    background:rgba(33, 38, 46, 0.5);
    z-index: 4;
  }
  .clickable :active{
    opacity:.7;
  }
  .footer{
    height:16vw;
    padding:0 6vw;
    width:100%;
  }
  .icon-button{
    border-radius:3vw;
    width:10vw;
    height:10vw;
    background:#D8695E;
    font-size: 5vw;
    color:#ffffff;
  }
textarea{
	border-radius: 2vw;
	outline: none;
	padding: 2vw;
	font-size: 4vw;
	color: #595959;
    border: solid 0.8vw #D9D9D9;
    font-weight: bold;
    margin-right:5%;
}
textarea:focus{
    border: solid 0.8vw #D8695E;	
}
textarea{
    overflow: auto;
}
input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.search-input{
    box-shadow: none;
    margin:0;
    padding:0;
    border-radius: 2vw 0 0 2vw;
    outline: none;
    padding: 2vw;
    font-size: 4vw;
    color: #595959;
    border:solid 0.6vw rgba(216,105,94,0.8);
}
.search-input:focus{
    border: solid 0.6vw #D8695E;	
}

.search-icon{
    margin:0;
    padding:0;
    border-radius: 0 2vw 2vw 0;
    background:rgba(216,105,94,0.8);
}
.search-input:focus + .search-icon{
    background:#D8695E;
}
.title-icon{
    font-size:6vw;
    color:#D8695E;
    margin-right:2vw;
  }
